spring.application.name=springmono-cason
server.port=8001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/product_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=getoffer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
